<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculator</title>
    <style>
        #calculator{
            width: 200px;
            border: 1px solid rgb(176, 174, 174);
            border-radius: 5px;
        }
        #display{
            margin:10px;
            width: 85%;
            height: 25px;
            border-radius: 3px;
            border: 1px solid rgb(138, 129, 129);
            font-size: large;
        }
        .btn-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn{
            height: 45px;
            width:45px;
            margin: 3px;
            border-radius: 3px;
            border: 1px solid rgb(138, 129, 129);
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1> calculator </h1>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div class="btn-container">
        <button class="btn"
        onclick="currentdisplay = '';
        document.querySelector('#display').value = currentdisplay;
        ">C</button>
        <button class="btn" 
        onclick="currentdisplay = currentdisplay + '1';
        document.querySelector('#display').value = currentdisplay;
        ">1</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '2';
        document.querySelector('#display').value = currentdisplay;
        ">2</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '+';
        document.querySelector('#display').value = currentdisplay;
        ">+</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '3';
        document.querySelector('#display').value = currentdisplay;
        ">3</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '4';
        document.querySelector('#display').value = currentdisplay;
        ">4</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '-';
        document.querySelector('#display').value = currentdisplay;
        ">-</button> 
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '5';
        document.querySelector('#display').value = currentdisplay;
        ">5</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '6';
        document.querySelector('#display').value = currentdisplay;
        ">6</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '*';
        document.querySelector('#display').value = currentdisplay;
        ">*</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '7';
        document.querySelector('#display').value = currentdisplay;
        ">7</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '8';
        document.querySelector('#display').value = currentdisplay;
        ">8</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '/';
        document.querySelector('#display').value = currentdisplay;
        ">/</button>
        <button class="btn"
        onclick="
        let result = eval(currentdisplay);
        currentdisplay = result;
        document.querySelector('#display').value = currentdisplay;
        ">=</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '9';
        document.querySelector('#display').value = currentdisplay;
        ">9</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '0';
        document.querySelector('#display').value = currentdisplay;
        ">0</button>
        <button class="btn"
        onclick="currentdisplay = currentdisplay + '.';
        document.querySelector('#display').value = currentdisplay;
        ">.</button>
    </div>
    </div>
    <script>
        let currentdisplay ='';
        document.querySelector('#display').value = currentdisplay;
    </script>
</body>
</html>